<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 12 19:09:28 IST 2013 -->
<TITLE>
CoordinateConverter
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/openni/CropArea.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/CoordinateConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openni</FONT>
<BR>
Class CoordinateConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.openni.CoordinateConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoordinateConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The CoordinateConverter class converts points between the different coordinate systems.
 
 <b>Depth and World coordinate systems</b>
 
 OpenNI applications commonly use two different coordinate systems to represent depth. These two
 systems are referred to as Depth and World representation.
 
 Depth coordinates are the native data representation. In this system, the frame is a map (two
 dimensional array), and each pixel is assigned a depth value. This depth value represents the
 distance between the camera plane and whatever object is in the given pixel. The X and Y
 coordinates are simply the location in the map, where the origin is the top-left corner of the
 field of view.
 
 World coordinates superimpose a more familiar 3D Cartesian coordinate system on the world, with
 the camera lens at the origin. In this system, every point is specified by 3 points -- x, y and
 z. The x axis of this system is along a line that passes through the infrared projector and CMOS
 imager of the camera. The y axis is parallel to the front face of the camera, and perpendicular
 to the x axis (it will also be perpendicular to the ground if the camera is upright and level).
 The z axis runs into the scene, perpendicular to both the x and y axis. From the perspective of
 the camera, an object moving from left to right is moving along the increasing x axis. An object
 moving up is moving along the increasing y axis, and an object moving away from the camera is
 moving along the increasing z axis.
 
 Mathematically, the Depth coordinate system is the projection of the scene on the CMOS. If the
 sensor's angular field of view and resolution are known, then an angular size can be calculated
 for each pixel. This is how the conversion algorithms work. The dependence of this calculation on
 FoV and resolution is the reason that a <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> object must be provided to these
 functions. The <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> object is used to determine parameters for the specific points
 to be converted.
 
 Since Depth coordinates are a projective, the apparent size of objects in depth coordinates
 (measured in pixels) will increase as an object moves closer to the sensor. The size of objects
 in the World coordinate system is independent of distance from the sensor.
 
 Note that converting from Depth to World coordinates is relatively expensive computationally. It
 is generally not practical to convert the entire raw depth map to World coordinates. A better
 approach is to have your computer vision algorithm work in Depth coordinates for as long as
 possible, and only converting a few specific points to World coordinates right before output.
 
 Note that when converting from Depth to World or vice versa, the Z value remains the same.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/openni/CoordinateConverter.html#CoordinateConverter()">CoordinateConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Point2D.html" title="class in org.openni">Point2D</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/CoordinateConverter.html#convertDepthToColor(org.openni.VideoStream, org.openni.VideoStream, int, int, short)">convertDepthToColor</A></B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                    <A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;colorStream,
                    int&nbsp;depthX,
                    int&nbsp;depthY,
                    short&nbsp;depthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given depth point, provides the coordinates of the corresponding color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/CoordinateConverter.html#convertDepthToWorld(org.openni.VideoStream, float, float, float)">convertDepthToWorld</A></B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                    float&nbsp;depthX,
                    float&nbsp;depthY,
                    float&nbsp;depthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single point from a floating point representation of the Depth coordinate system to
 the World coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/CoordinateConverter.html#convertDepthToWorld(org.openni.VideoStream, int, int, short)">convertDepthToWorld</A></B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                    int&nbsp;depthX,
                    int&nbsp;depthY,
                    short&nbsp;depthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single point from the Depth coordinate system to the World coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/CoordinateConverter.html#convertWorldToDepthFloat(org.openni.VideoStream, float, float, float)">convertWorldToDepthFloat</A></B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                         float&nbsp;worldX,
                         float&nbsp;worldY,
                         float&nbsp;worldZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single point from the World coordinate system to a floating point representation of
 the Depth coordinate system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/CoordinateConverter.html#convertWorldToDepthInt(org.openni.VideoStream, float, float, float)">convertWorldToDepthInt</A></B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                       float&nbsp;worldX,
                       float&nbsp;worldY,
                       float&nbsp;worldZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single point from the World coordinate system to the Depth coordinate system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinateConverter()"><!-- --></A><H3>
CoordinateConverter</H3>
<PRE>
public <B>CoordinateConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertWorldToDepthInt(org.openni.VideoStream, float, float, float)"><!-- --></A><H3>
convertWorldToDepthInt</H3>
<PRE>
public static <A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Integer&gt; <B>convertWorldToDepthInt</B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                                                                float&nbsp;worldX,
                                                                float&nbsp;worldY,
                                                                float&nbsp;worldZ)</PRE>
<DL>
<DD>Converts a single point from the World coordinate system to the Depth coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthStream</CODE> - Reference to an openni::VideoStream that will be used to determine the
        format of the Depth coordinates<DD><CODE>worldX</CODE> - The X coordinate of the point to be converted, measured in millimeters in World
        coordinates<DD><CODE>worldY</CODE> - The Y coordinate of the point to be converted, measured in millimeters in World
        coordinates<DD><CODE>worldZ</CODE> - The Z coordinate of the point to be converted, measured in millimeters in World
        coordinates
<DT><B>Returns:</B><DD>Point3D<Integer> Coordinate of the output value, and depth measured in the
         <A HREF="../../org/openni/PixelFormat.html" title="enum in org.openni"><CODE>PixelFormat</CODE></A> of depthStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertWorldToDepthFloat(org.openni.VideoStream, float, float, float)"><!-- --></A><H3>
convertWorldToDepthFloat</H3>
<PRE>
public static <A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Float&gt; <B>convertWorldToDepthFloat</B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                                                                float&nbsp;worldX,
                                                                float&nbsp;worldY,
                                                                float&nbsp;worldZ)</PRE>
<DL>
<DD>Converts a single point from the World coordinate system to a floating point representation of
 the Depth coordinate system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthStream</CODE> - Reference to an openni::VideoStream that will be used to determine the
        format of the Depth coordinates<DD><CODE>worldX</CODE> - The X coordinate of the point to be converted, measured in millimeters in World
        coordinates<DD><CODE>worldY</CODE> - The Y coordinate of the point to be converted, measured in millimeters in World
        coordinates<DD><CODE>worldZ</CODE> - The Z coordinate of the point to be converted, measured in millimeters in World
        coordinates
<DT><B>Returns:</B><DD>Point3DPoint to a place to store: the X coordinate of the output value, measured in
         pixels with 0.0 at far left of the image
         <p>
         <t> the Y coordinate of the output value, measured in pixels with 0.0 at the top of the
         image
         <p>
         <t> the Z(depth) coordinate of the output value, measured in millimeters with 0.0 at
         the camera lens</DL>
</DD>
</DL>
<HR>

<A NAME="convertDepthToWorld(org.openni.VideoStream, int, int, short)"><!-- --></A><H3>
convertDepthToWorld</H3>
<PRE>
public static <A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Float&gt; <B>convertDepthToWorld</B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                                                           int&nbsp;depthX,
                                                           int&nbsp;depthY,
                                                           short&nbsp;depthZ)</PRE>
<DL>
<DD>Converts a single point from the Depth coordinate system to the World coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthStream</CODE> - Reference to an <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> that will be used to determine the
        format of the Depth coordinates<DD><CODE>depthX</CODE> - The X coordinate of the point to be converted, measured in pixels with 0 at the
        far left of the image<DD><CODE>depthY</CODE> - The Y coordinate of the point to be converted, measured in pixels with 0 at the
        top of the image<DD><CODE>depthZ</CODE> - the Z(depth) coordinate of the point to be converted, measured in the
        <A HREF="../../org/openni/PixelFormat.html" title="enum in org.openni"><CODE>PixelFormat</CODE></A> of depthStream
<DT><B>Returns:</B><DD>Point3D<Float> to a place to store the X,Y,Z coordinate of the output value, measured
         in millimeters in World coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="convertDepthToWorld(org.openni.VideoStream, float, float, float)"><!-- --></A><H3>
convertDepthToWorld</H3>
<PRE>
public static <A HREF="../../org/openni/Point3D.html" title="class in org.openni">Point3D</A>&lt;java.lang.Float&gt; <B>convertDepthToWorld</B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                                                           float&nbsp;depthX,
                                                           float&nbsp;depthY,
                                                           float&nbsp;depthZ)</PRE>
<DL>
<DD>Converts a single point from a floating point representation of the Depth coordinate system to
 the World coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthStream</CODE> - Reference to an openni::VideoStream that will be used to determine the
        format of the Depth coordinates<DD><CODE>depthX</CODE> - The X coordinate of the point to be converted, measured in pixels with 0.0 at the
        far left of the image<DD><CODE>depthY</CODE> - The Y coordinate of the point to be converted, measured in pixels with 0.0 at the
        top of the image<DD><CODE>depthZ</CODE> - Z(depth) coordinate of the point to be converted, measured in the
        <A HREF="../../org/openni/PixelFormat.html" title="enum in org.openni"><CODE>PixelFormat</CODE></A>of depthStream
<DT><B>Returns:</B><DD>Point3D<Float> to a place to store the X coordinate of the output value, measured in
         millimeters in World coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="convertDepthToColor(org.openni.VideoStream, org.openni.VideoStream, int, int, short)"><!-- --></A><H3>
convertDepthToColor</H3>
<PRE>
public static <A HREF="../../org/openni/Point2D.html" title="class in org.openni">Point2D</A>&lt;java.lang.Integer&gt; <B>convertDepthToColor</B>(<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;depthStream,
                                                             <A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&nbsp;colorStream,
                                                             int&nbsp;depthX,
                                                             int&nbsp;depthY,
                                                             short&nbsp;depthZ)</PRE>
<DL>
<DD>For a given depth point, provides the coordinates of the corresponding color value. Useful for
 superimposing the depth and color images. This operation is the same as turning on
 registration, but is performed on a single pixel rather than the whole image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthStream</CODE> - Reference to a openni::VideoStream that produced the depth value<DD><CODE>colorStream</CODE> - Reference to a openni::VideoStream that we want to find the appropriate
        color pixel in<DD><CODE>depthX</CODE> - value of the depth point, given in Depth coordinates and measured in pixels<DD><CODE>depthY</CODE> - value of the depth point, given in Depth coordinates and measured in pixels<DD><CODE>depthZ</CODE> - value of the depth point, given in the <A HREF="../../org/openni/PixelFormat.html" title="enum in org.openni"><CODE>PixelFormat</CODE></A> of depthStream
<DT><B>Returns:</B><DD>The Point2D with X,Y coordinate of the color pixel that overlaps the given depth pixel,
         measured in pixels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/openni/CropArea.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/CoordinateConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
