<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 12 19:09:28 IST 2013 -->
<TITLE>
Device
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/CropArea.html" title="class in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openni</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.openni.Device</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Device</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Device object abstracts a specific device; either a single hardware device, or a file device
 holding a recording from a hardware device. It offers the ability to connect to the device, and
 obtain information about its configuration and the data streams it can offer.
 
 It provides the means to query and change all configuration parameters that apply to the device
 as a whole. This includes enabling depth/color image registration and frame synchronization.
 
 Devices are used when creating and initializing <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> "VideoStreams" -- you will
 need a a Device in order to use the VideoStream.create() function. This, along with
 configuration, is the primary use of this class for application developers.
 
 Before devices can be created, <A HREF="../../org/openni/OpenNI.html#initialize()"><CODE>OpenNI.initialize()</CODE></A> must have been run to make
 the device drivers on the system available to the API.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/openni/Device.html#Device()">Device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#getDeviceInfo()">getDeviceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about this device in the form of a DeviceInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function return device handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#getImageRegistrationMode()">getImageRegistrationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current image registration mode of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#getPlaybackControl()">getPlaybackControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object through which playback of a file device can be controlled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#getSensorInfo(org.openni.SensorType)">getSensorInfo</A></B>(<A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A>&nbsp;sensorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> for a specific sensor type on this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#hasSensor(org.openni.SensorType)">hasSensor</A></B>(<A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A>&nbsp;sensorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function checks to see if one of the specific sensor types defined in <A HREF="../../org/openni/SensorType.html" title="enum in org.openni"><CODE>SensorType</CODE></A>
 is available on this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#isFile()">isFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this device is a file device (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#isImageRegistrationModeSupported(org.openni.ImageRegistrationMode)">isImageRegistrationModeSupported</A></B>(<A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this device can support registration of color video and depth video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Device.html" title="class in org.openni">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a any device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Device.html" title="class in org.openni">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#setDepthColorSyncEnabled(boolean)">setDepthColorSyncEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to turn the depth/color frame synchronization feature on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/Device.html#setImageRegistrationMode(org.openni.ImageRegistrationMode)">setImageRegistrationMode</A></B>(<A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image registration on this device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Device()"><!-- --></A><H3>
Device</H3>
<PRE>
public <B>Device</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../org/openni/Device.html" title="class in org.openni">Device</A> <B>open</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Opens a device. This can either open a device chosen arbitrarily from all devices on the
 system, or open a specific device selected by passing this function the device URI.
 
 To open any device, simply <A HREF="../../org/openni/Device.html#open()"><CODE>open()</CODE></A> function. If multiple devices
 are connected to the system, then one of them will be opened. This procedure is most useful
 when it is known that exactly one device is (or can be) connected to the system. In that case,
 requesting a list of all devices and iterating through it would be a waste of effort.
 
 If multiple devices are (or may be) connected to a system, then a URI will be required to
 select a specific device to open. There are two ways to obtain a URI: from a DeviceConnected
 event, or by calling <A HREF="../../org/openni/OpenNI.html#enumerateDevices()"><CODE>OpenNI.enumerateDevices()</CODE></A>.
 
 In the case of a DeviceConnected event, the <A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><CODE>OpenNI.DeviceConnectedListener</CODE></A> will be
 provided with a DeviceInfo object as an argument to its {}
 <A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html#onDeviceConnected(org.openni.DeviceInfo)"><CODE>OpenNI.DeviceConnectedListener.onDeviceConnected(DeviceInfo)</CODE></A> function. The
 <A HREF="../../org/openni/DeviceInfo.html#getUri()"><CODE>DeviceInfo.getUri()</CODE></A> function can then be used to obtain the URI.
 
 If the application is not using event handlers, then it can also call the static function
 <A HREF="../../org/openni/OpenNI.html#enumerateDevices()"><CODE>OpenNI.enumerateDevices()</CODE></A>. This will return an array of <A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni"><CODE>DeviceInfo</CODE></A>
 objects, one for each device currently available to the system. The application can then
 iterate through this list and select the desired device. The URI is again obtained via the
 <A HREF="../../org/openni/DeviceInfo.html#getUri()"><CODE>DeviceInfo.getUri()</CODE></A> function.
 
 Standard codes of type Status are returned indicating whether opening was successful. For
 opening a recording file, pass the file path as a uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String containing the URI of the device to be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../org/openni/Device.html" title="class in org.openni">Device</A> <B>open</B>()</PRE>
<DL>
<DD>Opens a any device. This can either open a any device. If multiple devices
 are connected to the system, then one of them will be opened. This procedure is most useful
 when it is known that exactly one device is (or can be) connected to the system. In that case,
 requesting a list of all devices and iterating through it would be a waste of effort.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the device. This properly closes any files or shuts down hardware, as appropriate. This
 function is currently called by the destructor if not called manually by application code, but
 it is considered a best practice to manually close any device that was opened.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceInfo()"><!-- --></A><H3>
getDeviceInfo</H3>
<PRE>
public final <A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A> <B>getDeviceInfo</B>()</PRE>
<DL>
<DD>Provides information about this device in the form of a DeviceInfo object. This object can be
 used to access the URI of the device, as well as various USB descriptor strings that might be
 useful to an application.
 
 Note that valid device info will not be available if this device has not yet been opened. If
 you are trying to obtain a URI to open a device, use OpenNI::enumerateDevices() instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DeviceInfo object for this Device</DL>
</DD>
</DL>
<HR>

<A NAME="hasSensor(org.openni.SensorType)"><!-- --></A><H3>
hasSensor</H3>
<PRE>
public boolean <B>hasSensor</B>(<A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A>&nbsp;sensorType)</PRE>
<DL>
<DD>This function checks to see if one of the specific sensor types defined in <A HREF="../../org/openni/SensorType.html" title="enum in org.openni"><CODE>SensorType</CODE></A>
 is available on this device. This allows an application to, for example, query for the presence
 of a depth sensor, or color sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorType</CODE> - of sensor to query for
<DT><B>Returns:</B><DD>true if the Device supports the sensor queried, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorInfo(org.openni.SensorType)"><!-- --></A><H3>
getSensorInfo</H3>
<PRE>
public final <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</A> <B>getSensorInfo</B>(<A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A>&nbsp;sensorType)</PRE>
<DL>
<DD>Get the <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> for a specific sensor type on this device. The <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> is
 useful primarily for determining which video modes are supported by the sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorType</CODE> - of sensor to get information about.
<DT><B>Returns:</B><DD>SensorInfo object corresponding to the sensor type specified, or NULL if such a sensor
         is not available from this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public long <B>getHandle</B>()</PRE>
<DL>
<DD>This function return device handle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OpenNI device handle.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaybackControl()"><!-- --></A><H3>
getPlaybackControl</H3>
<PRE>
public <A HREF="../../org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A> <B>getPlaybackControl</B>()</PRE>
<DL>
<DD>Gets an object through which playback of a file device can be controlled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if this device is not a file device.</DL>
</DD>
</DL>
<HR>

<A NAME="isImageRegistrationModeSupported(org.openni.ImageRegistrationMode)"><!-- --></A><H3>
isImageRegistrationModeSupported</H3>
<PRE>
public boolean <B>isImageRegistrationModeSupported</B>(<A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Checks to see if this device can support registration of color video and depth video. Image
 registration is used to properly superimpose two images from cameras located at different
 points in space. Please see the OpenNi 2.0 Programmer's Guide for more information about
 registration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if image registration is supported by this device, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageRegistrationMode()"><!-- --></A><H3>
getImageRegistrationMode</H3>
<PRE>
public <A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A> <B>getImageRegistrationMode</B>()</PRE>
<DL>
<DD>Gets the current image registration mode of this device. Image registration is used to properly
 superimpose two images from cameras located at different points in space. Please see the OpenNi
 2.0 Programmer's Guide for more information about registration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current image registration mode. See <A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><CODE>ImageRegistrationMode</CODE></A> for possible return
         values.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageRegistrationMode(org.openni.ImageRegistrationMode)"><!-- --></A><H3>
setImageRegistrationMode</H3>
<PRE>
public void <B>setImageRegistrationMode</B>(<A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Sets the image registration on this device. Image registration is used to properly superimpose
 two images from cameras located at different points in space. Please see the OpenNi 2.0
 Programmer's Guide for more information about registration.
 
 See <A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><CODE>ImageRegistrationMode</CODE></A> for a list of valid settings to pass to this function.
 
 It is a good practice to first check if the mode is supported by calling
 <A HREF="../../org/openni/Device.html#isImageRegistrationModeSupported(org.openni.ImageRegistrationMode)"><CODE>isImageRegistrationModeSupported(ImageRegistrationMode)</CODE></A> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Desired new value for the image registration mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isFile()"><!-- --></A><H3>
isFile</H3>
<PRE>
public boolean <B>isFile</B>()</PRE>
<DL>
<DD>Checks whether this device is a file device (i.e. a recording).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a file device, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthColorSyncEnabled(boolean)"><!-- --></A><H3>
setDepthColorSyncEnabled</H3>
<PRE>
public void <B>setDepthColorSyncEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Used to turn the depth/color frame synchronization feature on and off. When frame
 synchronization is enabled, the device will deliver depth and image frames that are separated
 in time by some maximum value. When disabled, the phase difference between depth and image
 frame generation cannot be guaranteed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - Set to TRUE to enable synchronization, FALSE to disable it</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/CropArea.html" title="class in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
