<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: OniEnums.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OniEnums.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_oni_enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                            *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 2.x Alpha                                                          *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2012 PrimeSense Ltd.                                        *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                            *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                              *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                            *</span>
<a name="l00008"></a>00008 <span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);           *</span>
<a name="l00009"></a>00009 <span class="comment">*  you may not use this file except in compliance with the License.          *</span>
<a name="l00010"></a>00010 <span class="comment">*  You may obtain a copy of the License at                                   *</span>
<a name="l00011"></a>00011 <span class="comment">*                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0                            *</span>
<a name="l00013"></a>00013 <span class="comment">*                                                                            *</span>
<a name="l00014"></a>00014 <span class="comment">*  Unless required by applicable law or agreed to in writing, software       *</span>
<a name="l00015"></a>00015 <span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,         *</span>
<a name="l00016"></a>00016 <span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *</span>
<a name="l00017"></a>00017 <span class="comment">*  See the License for the specific language governing permissions and       *</span>
<a name="l00018"></a>00018 <span class="comment">*  limitations under the License.                                            *</span>
<a name="l00019"></a>00019 <span class="comment">*                                                                            *</span>
<a name="l00020"></a>00020 <span class="comment">*****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ONI_ENUMS_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ONI_ENUMS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>openni
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">00028</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">00030</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">STATUS_OK</a> = 0,
<a name="l00031"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">00031</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">STATUS_ERROR</a> = 1,
<a name="l00032"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">00032</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">STATUS_NOT_IMPLEMENTED</a> = 2,
<a name="l00033"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">00033</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">STATUS_NOT_SUPPORTED</a> = 3,
<a name="l00034"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">00034</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">STATUS_BAD_PARAMETER</a> = 4,
<a name="l00035"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">00035</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">STATUS_OUT_OF_FLOW</a> = 5,
<a name="l00036"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">00036</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">STATUS_NO_DEVICE</a> = 6,
<a name="l00037"></a><a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">00037</a>     <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">STATUS_TIME_OUT</a> = 102,
<a name="l00038"></a>00038 } <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">00041</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">00043</a>     <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">SENSOR_IR</a> = 1,
<a name="l00044"></a><a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">00044</a>     <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">SENSOR_COLOR</a> = 2,
<a name="l00045"></a><a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">00045</a>     <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">SENSOR_DEPTH</a> = 3,
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 } <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="comment">// Depth</span>
<a name="l00053"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">00053</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">PIXEL_FORMAT_DEPTH_1_MM</a> = 100,
<a name="l00054"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">00054</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">PIXEL_FORMAT_DEPTH_100_UM</a> = 101,
<a name="l00055"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">00055</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">PIXEL_FORMAT_SHIFT_9_2</a> = 102,
<a name="l00056"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">00056</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">PIXEL_FORMAT_SHIFT_9_3</a> = 103,
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// Color</span>
<a name="l00059"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">00059</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">PIXEL_FORMAT_RGB888</a> = 200,
<a name="l00060"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">00060</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">PIXEL_FORMAT_YUV422</a> = 201,
<a name="l00061"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">00061</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">PIXEL_FORMAT_GRAY8</a> = 202,
<a name="l00062"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">00062</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">PIXEL_FORMAT_GRAY16</a> = 203,
<a name="l00063"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">00063</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">PIXEL_FORMAT_JPEG</a> = 204,
<a name="l00064"></a><a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">00064</a>     <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">PIXEL_FORMAT_YUYV</a> = 205,
<a name="l00065"></a>00065 } <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">00067</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">00069</a>     <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">DEVICE_STATE_OK</a>     = 0,
<a name="l00070"></a><a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">00070</a>     <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">DEVICE_STATE_ERROR</a>  = 1,
<a name="l00071"></a><a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">00071</a>     <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">DEVICE_STATE_NOT_READY</a>  = 2,
<a name="l00072"></a><a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">00072</a>     <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">DEVICE_STATE_EOF</a>    = 3
<a name="l00073"></a>00073 } <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">DeviceState</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">00075</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">00077</a>     <a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">IMAGE_REGISTRATION_OFF</a>              = 0,
<a name="l00078"></a><a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">00078</a>     <a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">IMAGE_REGISTRATION_DEPTH_TO_COLOR</a>   = 1,
<a name="l00079"></a>00079 } <a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">00081</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">TIMEOUT_NONE</a> = 0;
<a name="l00082"></a><a class="code" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">00082</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">TIMEOUT_FOREVER</a> = -1;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 } <span class="comment">// namespace openni</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // _ONI_ENUMS_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
