<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">openni::VideoFrameRef Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#ad7e1230755e708988280d5920f92cd6b">getCropOriginX</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a137500fe04989b64522d81aac9f95217">getCropOriginY</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#ad1f58ce43de4ce5d107aa013006d9666">getCroppingEnabled</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#ad9301e9b6d52ffa9424cfeb881a36115">getData</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a1414fae176ed7bb88f3b02865014ee09">getDataSize</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#ac5ae171717c0f0bb6850c4c2e745045c">getFrameIndex</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a683e3f4b8e327021661ad4e2715de2bc">getHeight</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a25492deb69c269488b3ec56ac50b46af">getSensorType</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a73df1d5be3af74f80297aeef5c6b1655">getStrideInBytes</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#ab35db18e8668a71ac1105044d8881c8f">getTimestamp</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a1dc7e93d0ae87f0eed6b7425b7d5e226">getVideoMode</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a6cfc6f11fe07f3d1a5d283b361f592da">getWidth</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a6b426ef8a97df059c1a35906c7f154d5">isValid</a>() const </td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#aa60bde0bb1fa8db6992585ca80f57932">operator=</a>(const VideoFrameRef &amp;other)</td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#aab68b2fe1564d62d739f09edca037ae3">release</a>()</td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#af67a596c25b7bbde80f5ecc42644269d">VideoFrameRef</a>()</td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#ae7f1a028c98bf9969a5e5b504e37c378">VideoFrameRef</a>(const VideoFrameRef &amp;other)</td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a> class</td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_frame_ref.html#a1003fbe08a41586b8bf98c8e3f76fd0d">~VideoFrameRef</a>()</td><td><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
