<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::VideoFrameRef Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">openni::VideoFrameRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::VideoFrameRef" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="classopenni_1_1_video_frame_ref-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#af67a596c25b7bbde80f5ecc42644269d">VideoFrameRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#ae7f1a028c98bf9969a5e5b504e37c378">VideoFrameRef</a> (const <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a1003fbe08a41586b8bf98c8e3f76fd0d">~VideoFrameRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#ad7e1230755e708988280d5920f92cd6b">getCropOriginX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a137500fe04989b64522d81aac9f95217">getCropOriginY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#ad1f58ce43de4ce5d107aa013006d9666">getCroppingEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#ad9301e9b6d52ffa9424cfeb881a36115">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a1414fae176ed7bb88f3b02865014ee09">getDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#ac5ae171717c0f0bb6850c4c2e745045c">getFrameIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a683e3f4b8e327021661ad4e2715de2bc">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a25492deb69c269488b3ec56ac50b46af">getSensorType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a73df1d5be3af74f80297aeef5c6b1655">getStrideInBytes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#ab35db18e8668a71ac1105044d8881c8f">getTimestamp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a1dc7e93d0ae87f0eed6b7425b7d5e226">getVideoMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a6cfc6f11fe07f3d1a5d283b361f592da">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a6b426ef8a97df059c1a35906c7f154d5">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#aa60bde0bb1fa8db6992585ca80f57932">operator=</a> (const <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#aab68b2fe1564d62d739f09edca037ae3">release</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> class encapsulates a single video frame - the output of a <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> at a specific time. The data contained will be a single frame of color, IR, or depth video, along with associated meta data.</p>
<p>An object of type <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> does not actually hold the data of the frame, but only a reference to it. The reference can be released by destroying the <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> object, or by calling the <a class="el" href="classopenni_1_1_video_frame_ref.html#aab68b2fe1564d62d739f09edca037ae3">release()</a> method. The actual data of the frame is freed when the last reference to it is released.</p>
<p>The usual way to obtain <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> objects is by a call to <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>.:readFrame().</p>
<p>All data references by a <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> is stored as a primitive array of pixels. Each pixel will be of a type according to the configured pixel format (see <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af67a596c25b7bbde80f5ecc42644269d"></a><!-- doxytag: member="openni::VideoFrameRef::VideoFrameRef" ref="af67a596c25b7bbde80f5ecc42644269d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_video_frame_ref.html#af67a596c25b7bbde80f5ecc42644269d">openni::VideoFrameRef::VideoFrameRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Creates a new empty <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> object. This object will be invalid until initialized by a call to <a class="el" href="classopenni_1_1_video_stream.html#a1610b8aaa89e0f39a607b9780ba9ab77">VideoStream::readFrame()</a>. </p>

</div>
</div>
<a class="anchor" id="a1003fbe08a41586b8bf98c8e3f76fd0d"></a><!-- doxytag: member="openni::VideoFrameRef::~VideoFrameRef" ref="a1003fbe08a41586b8bf98c8e3f76fd0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_video_frame_ref.html#a1003fbe08a41586b8bf98c8e3f76fd0d">openni::VideoFrameRef::~VideoFrameRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this object and release the reference to the frame. </p>

</div>
</div>
<a class="anchor" id="ae7f1a028c98bf9969a5e5b504e37c378"></a><!-- doxytag: member="openni::VideoFrameRef::VideoFrameRef" ref="ae7f1a028c98bf9969a5e5b504e37c378" args="(const VideoFrameRef &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_video_frame_ref.html#af67a596c25b7bbde80f5ecc42644269d">openni::VideoFrameRef::VideoFrameRef</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Creates a new <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> object. The newly created object will reference the same frame current object references. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7e1230755e708988280d5920f92cd6b"></a><!-- doxytag: member="openni::VideoFrameRef::getCropOriginX" ref="ad7e1230755e708988280d5920f92cd6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_video_frame_ref.html#ad7e1230755e708988280d5920f92cd6b">openni::VideoFrameRef::getCropOriginX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the X coordinate of the upper left corner of the crop window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Distance of crop origin from left side of image, in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a137500fe04989b64522d81aac9f95217"></a><!-- doxytag: member="openni::VideoFrameRef::getCropOriginY" ref="a137500fe04989b64522d81aac9f95217" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_video_frame_ref.html#a137500fe04989b64522d81aac9f95217">openni::VideoFrameRef::getCropOriginY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the Y coordinate of the upper left corner of the crop window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Distance of crop origin from top of image, in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1f58ce43de4ce5d107aa013006d9666"></a><!-- doxytag: member="openni::VideoFrameRef::getCroppingEnabled" ref="ad1f58ce43de4ce5d107aa013006d9666" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_video_frame_ref.html#ad1f58ce43de4ce5d107aa013006d9666">openni::VideoFrameRef::getCroppingEnabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether cropping was enabled when the frame was produced. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if cropping is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9301e9b6d52ffa9424cfeb881a36115"></a><!-- doxytag: member="openni::VideoFrameRef::getData" ref="ad9301e9b6d52ffa9424cfeb881a36115" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classopenni_1_1_video_frame_ref.html#ad9301e9b6d52ffa9424cfeb881a36115">openni::VideoFrameRef::getData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter function for the array of data pointed to by this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the actual frame data array. Type of data pointed to can be determined according to the pixel format (can be obtained by calling <a class="el" href="classopenni_1_1_video_frame_ref.html#a1dc7e93d0ae87f0eed6b7425b7d5e226">getVideoMode()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a1414fae176ed7bb88f3b02865014ee09"></a><!-- doxytag: member="openni::VideoFrameRef::getDataSize" ref="a1414fae176ed7bb88f3b02865014ee09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_video_frame_ref.html#a1414fae176ed7bb88f3b02865014ee09">openni::VideoFrameRef::getDataSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter function for the size of the data contained by this object. Useful primarily when allocating buffers. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current size of data pointed to by this object, measured in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ae171717c0f0bb6850c4c2e745045c"></a><!-- doxytag: member="openni::VideoFrameRef::getFrameIndex" ref="ac5ae171717c0f0bb6850c4c2e745045c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_video_frame_ref.html#ac5ae171717c0f0bb6850c4c2e745045c">openni::VideoFrameRef::getFrameIndex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frames are provided sequential frame ID numbers by the sensor that produced them. If frame synchronization has been enabled for a device via <a class="el" href="classopenni_1_1_device.html#a94dfc240ffd2f8e777494d10814d5d07">Device::setDepthColorSyncEnabled()</a>, then frame numbers for corresponding frames of depth and color are guaranteed to match.</p>
<p>If frame synchronization is not enabled, then there is no guarantee of matching frame indexes between <a class="el" href="classopenni_1_1_video_stream.html">VideoStreams</a>. In the latter case, applications should use timestamps instead of frame indexes to align frames in time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index number for this frame. </dd></dl>

</div>
</div>
<a class="anchor" id="a683e3f4b8e327021661ad4e2715de2bc"></a><!-- doxytag: member="openni::VideoFrameRef::getHeight" ref="a683e3f4b8e327021661ad4e2715de2bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_video_frame_ref.html#a683e3f4b8e327021661ad4e2715de2bc">openni::VideoFrameRef::getHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives the current height of this frame, measured in pixels. If cropping is enabled, this will be the length of the cropping window. If cropping is not enabled, then this will simply be equal to the Y resolution of the <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> used to produce this frame. </p>

</div>
</div>
<a class="anchor" id="a25492deb69c269488b3ec56ac50b46af"></a><!-- doxytag: member="openni::VideoFrameRef::getSensorType" ref="a25492deb69c269488b3ec56ac50b46af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> <a class="el" href="classopenni_1_1_video_frame_ref.html#a25492deb69c269488b3ec56ac50b46af">openni::VideoFrameRef::getSensorType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter function for the sensor type used to produce this frame. Used to determine whether this is an IR, Color or Depth frame. See the <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> enumeration for all possible return values from this function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of sensor used to produce this frame. </dd></dl>

</div>
</div>
<a class="anchor" id="a73df1d5be3af74f80297aeef5c6b1655"></a><!-- doxytag: member="openni::VideoFrameRef::getStrideInBytes" ref="a73df1d5be3af74f80297aeef5c6b1655" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_video_frame_ref.html#a73df1d5be3af74f80297aeef5c6b1655">openni::VideoFrameRef::getStrideInBytes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives the length of one row of pixels, measured in bytes. Primarily useful for indexing the array which contains the data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stride of the array which contains the image for this frame, in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ab35db18e8668a71ac1105044d8881c8f"></a><!-- doxytag: member="openni::VideoFrameRef::getTimestamp" ref="ab35db18e8668a71ac1105044d8881c8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classopenni_1_1_video_frame_ref.html#ab35db18e8668a71ac1105044d8881c8f">openni::VideoFrameRef::getTimestamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides a timestamp for the frame. The 'zero' point for this stamp is implementation specific, but all streams from the same device are guaranteed to use the same zero. This value can therefore be used to compute time deltas between frames from the same device, regardless of whether they are from the same stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Timestamp of frame, measured in microseconds from an arbitrary zero </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc7e93d0ae87f0eed6b7425b7d5e226"></a><!-- doxytag: member="openni::VideoFrameRef::getVideoMode" ref="a1dc7e93d0ae87f0eed6b7425b7d5e226" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>&amp; <a class="el" href="classopenni_1_1_video_frame_ref.html#a1dc7e93d0ae87f0eed6b7425b7d5e226">openni::VideoFrameRef::getVideoMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> object assigned to this frame. This object describes the video mode the sensor was configured to when the frame was produced and can be used to determine the pixel format and resolution of the data. It will also provide the frame rate that the sensor was running at when it recorded this frame. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> assigned to this frame. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cfc6f11fe07f3d1a5d283b361f592da"></a><!-- doxytag: member="openni::VideoFrameRef::getWidth" ref="a6cfc6f11fe07f3d1a5d283b361f592da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_video_frame_ref.html#a6cfc6f11fe07f3d1a5d283b361f592da">openni::VideoFrameRef::getWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives the current width of this frame, measured in pixels. If cropping is enabled, this will be the width of the cropping window. If cropping is not enabled, then this will simply be equal to the X resolution of the <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> used to produce this frame. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Width of this frame in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b426ef8a97df059c1a35906c7f154d5"></a><!-- doxytag: member="openni::VideoFrameRef::isValid" ref="a6b426ef8a97df059c1a35906c7f154d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_video_frame_ref.html#a6b426ef8a97df059c1a35906c7f154d5">openni::VideoFrameRef::isValid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if this object references an actual frame. </p>

</div>
</div>
<a class="anchor" id="aa60bde0bb1fa8db6992585ca80f57932"></a><!-- doxytag: member="openni::VideoFrameRef::operator=" ref="aa60bde0bb1fa8db6992585ca80f57932" args="(const VideoFrameRef &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a>&amp; openni::VideoFrameRef::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make this <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> object reference the same frame that the <code>other</code> frame references. If this object referenced another frame before calling this method, the previous frame will be released. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab68b2fe1564d62d739f09edca037ae3"></a><!-- doxytag: member="openni::VideoFrameRef::release" ref="aab68b2fe1564d62d739f09edca037ae3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classopenni_1_1_video_frame_ref.html#aab68b2fe1564d62d739f09edca037ae3">openni::VideoFrameRef::release</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release the reference to the frame. Once this method is called, the object becomes invalid, and no method should be called other than the assignment operator, or passing this object to a <a class="el" href="classopenni_1_1_video_stream.html#a1610b8aaa89e0f39a607b9780ba9ab77">VideoStream::readFrame()</a> call. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4fd1028f691947151ea08e0db214f01c"></a><!-- doxytag: member="openni::VideoFrameRef::VideoStream" ref="a4fd1028f691947151ea08e0db214f01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
