<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::OpenNI::DeviceDisconnectedListener Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">DeviceDisconnectedListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">openni::OpenNI::DeviceDisconnectedListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::OpenNI::DeviceDisconnectedListener" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#aad1e5260e540209672440d621c9cd6ed">DeviceDisconnectedListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#abc423dee371c912301f0c71c7320bb8f">~DeviceDisconnectedListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#a93cce4849be363185d58867b63400057">onDeviceDisconnected</a> (const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> *)=0</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">OpenNI</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">OpenNI::DeviceDisconnectedListener</a> class provides a means of registering for, and responding to when a device is disconnected.</p>
<p>onDeviceDisconnected is called when a device is removed from the system. Note that once a device is removed, if it was opened by a <a class="el" href="classopenni_1_1_device.html">Device</a> object, that object can no longer be used to access the device, even if it was reconnected. Once a device was reconnected, <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">Device::open()</a> should be called again in order to use this device.</p>
<p>To use this class, you should write a new class that inherits from it, and override the onDeviceDisconnected method. Once you instantiate your class, use the <a class="el" href="classopenni_1_1_open_n_i.html#a92e84cbd6623beb7bc7438ab3e499a15">OpenNI::addDeviceDisconnectedListener()</a> function to add your listener object to <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>'s list of listeners. Your handler function will then be called whenever the event occurs. A <a class="el" href="classopenni_1_1_open_n_i.html#af68edcf05f1e50f620c13d5fb393f105">OpenNI::removeDeviceDisconnectedListener()</a> function is also provided, if you want to have your class stop listening to these events for any reason. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad1e5260e540209672440d621c9cd6ed"></a><!-- doxytag: member="openni::OpenNI::DeviceDisconnectedListener::DeviceDisconnectedListener" ref="aad1e5260e540209672440d621c9cd6ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#aad1e5260e540209672440d621c9cd6ed">openni::OpenNI::DeviceDisconnectedListener::DeviceDisconnectedListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc423dee371c912301f0c71c7320bb8f"></a><!-- doxytag: member="openni::OpenNI::DeviceDisconnectedListener::~DeviceDisconnectedListener" ref="abc423dee371c912301f0c71c7320bb8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#abc423dee371c912301f0c71c7320bb8f">openni::OpenNI::DeviceDisconnectedListener::~DeviceDisconnectedListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93cce4849be363185d58867b63400057"></a><!-- doxytag: member="openni::OpenNI::DeviceDisconnectedListener::onDeviceDisconnected" ref="a93cce4849be363185d58867b63400057" args="(const DeviceInfo *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#a93cce4849be363185d58867b63400057">openni::OpenNI::DeviceDisconnectedListener::onDeviceDisconnected</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback function for the onDeviceDisconnected event. This function will be called whenever this event occurs. When this happens, a pointer to the <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> object for the newly disconnected device will be supplied. Note that once a device is removed, if it was opened by a <a class="el" href="classopenni_1_1_device.html">Device</a> object, that object can no longer be used to access the device, even if it was reconnected. Once a device was reconnected, <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">Device::open()</a> should be called again in order to use this device. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1d661a036b1e7e29b65f2b012bc92d00"></a><!-- doxytag: member="openni::OpenNI::DeviceDisconnectedListener::OpenNI" ref="a1d661a036b1e7e29b65f2b012bc92d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
