<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::OpenNI Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">openni::OpenNI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::OpenNI" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="classopenni_1_1_open_n_i-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">DeviceConnectedListener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">DeviceDisconnectedListener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">DeviceStateChangedListener</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a134e63dd470532118c4d9d06496fa910">addDeviceConnectedListener</a> (<a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">DeviceConnectedListener</a> *pListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a92e84cbd6623beb7bc7438ab3e499a15">addDeviceDisconnectedListener</a> (<a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">DeviceDisconnectedListener</a> *pListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#aa810e1ed0639e76d90d6b110283518d3">addDeviceStateChangedListener</a> (<a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">DeviceStateChangedListener</a> *pListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">enumerateDevices</a> (<a class="el" href="classopenni_1_1_array.html">Array</a>&lt; <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> &gt; *deviceInfoList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a01fd4df5c93eaf9a9437bbc4c942130a">getExtendedError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#ae543a75628401c022d8fc27793d99833">getLogFileName</a> (char *strFileName, int nBufferSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structopenni_1_1_version.html">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#aab96e01582123921bdb223d936393d07">getVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a0f374c05978a3373f1060c288997d8ca">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a350f5989882cbf4b29dbbcae42003f54">removeDeviceConnectedListener</a> (<a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">DeviceConnectedListener</a> *pListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#af68edcf05f1e50f620c13d5fb393f105">removeDeviceDisconnectedListener</a> (<a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">DeviceDisconnectedListener</a> *pListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#acab32726b8f7b9a2d7619ce9be3b7da2">removeDeviceStateChangedListener</a> (<a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">DeviceStateChangedListener</a> *pListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a14a299005452e957ccf3703d15b0a96a">setLogConsoleOutput</a> (bool bConsoleOutput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a5fe6e70302953a684f6198dbfa8f24e3">setLogFileOutput</a> (bool bFileOutput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a4f27c310b99a9b0c28793d460bf44133">setLogMinSeverity</a> (int nMinSeverity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a5082d1b0c3d62c6ed41925cc569acb01">setLogOutputFolder</a> (const char *strLogOutputFolder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#a1a3fb2a487849cc591373aa3f88a7edc">shutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html#ad0e287ef86221db74055c3e928c9adf2">waitForAnyStream</a> (<a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> **pStreams, int streamCount, int *pReadyStreamIndex, int timeout=<a class="el" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">TIMEOUT_FOREVER</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> class is a static entry point to the library. It is used by every <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> 2.0 application to initialize the SDK and drivers to enable creation of valid device objects.</p>
<p>It also defines a listener class and events that enable for event driven notification of device connection, device disconnection, and device configuration changes.</p>
<p>In addition, it gives access to SDK version information and provides a function that allows you to wait for data to become available on any one of a list of streams (as opposed to waiting for data on one specific stream with functions provided by the <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> class) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a134e63dd470532118c4d9d06496fa910"></a><!-- doxytag: member="openni::OpenNI::addDeviceConnectedListener" ref="a134e63dd470532118c4d9d06496fa910" args="(DeviceConnectedListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#a134e63dd470532118c4d9d06496fa910">openni::OpenNI::addDeviceConnectedListener</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">DeviceConnectedListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a listener to the list of objects that receive the event when a device is connected. See the <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">OpenNI::DeviceConnectedListener</a> class for details on utilizing the events provided by <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pListener</td><td>Pointer to the Listener to be added to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a92e84cbd6623beb7bc7438ab3e499a15"></a><!-- doxytag: member="openni::OpenNI::addDeviceDisconnectedListener" ref="a92e84cbd6623beb7bc7438ab3e499a15" args="(DeviceDisconnectedListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#a92e84cbd6623beb7bc7438ab3e499a15">openni::OpenNI::addDeviceDisconnectedListener</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">DeviceDisconnectedListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a listener to the list of objects that receive the event when a device is disconnected. See the <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">OpenNI::DeviceDisconnectedListener</a> class for details on utilizing the events provided by <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pListener</td><td>Pointer to the Listener to be added to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa810e1ed0639e76d90d6b110283518d3"></a><!-- doxytag: member="openni::OpenNI::addDeviceStateChangedListener" ref="aa810e1ed0639e76d90d6b110283518d3" args="(DeviceStateChangedListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#aa810e1ed0639e76d90d6b110283518d3">openni::OpenNI::addDeviceStateChangedListener</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">DeviceStateChangedListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a listener to the list of objects that receive the event when a device's state changes. See the <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">OpenNI::DeviceStateChangedListener</a> class for details on utilizing the events provided by <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pListener</td><td>Pointer to the Listener to be added to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aef1804963ffbe476be41f9c2c09ee99e"></a><!-- doxytag: member="openni::OpenNI::enumerateDevices" ref="aef1804963ffbe476be41f9c2c09ee99e" args="(Array&lt; DeviceInfo &gt; *deviceInfoList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">openni::OpenNI::enumerateDevices</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_array.html">Array</a>&lt; <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> &gt; *&#160;</td>
          <td class="paramname"><em>deviceInfoList</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills up an array of <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> objects with devices that are available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">deviceInfoList</td><td>An array to be filled with devices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01fd4df5c93eaf9a9437bbc4c942130a"></a><!-- doxytag: member="openni::OpenNI::getExtendedError" ref="a01fd4df5c93eaf9a9437bbc4c942130a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* <a class="el" href="classopenni_1_1_open_n_i.html#a01fd4df5c93eaf9a9437bbc4c942130a">openni::OpenNI::getExtendedError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the calling thread's last extended error information. The last extended error information is maintained on a per-thread basis. Multiple threads do not overwrite each other's last extended error information.</p>
<p>The extended error information is cleared on every call to an <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> method, so you should call this method immediately after a call to an <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> method which have failed. </p>

</div>
</div>
<a class="anchor" id="ae543a75628401c022d8fc27793d99833"></a><!-- doxytag: member="openni::OpenNI::getLogFileName" ref="ae543a75628401c022d8fc27793d99833" args="(char *strFileName, int nBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#ae543a75628401c022d8fc27793d99833">openni::OpenNI::getLogFileName</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current log file name</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* strFileName [out] returned file name buffer </td></tr>
    <tr><td class="paramname">int</td><td>nBufferSize [in] Buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Upon successful completion. </td></tr>
    <tr><td class="paramname">STATUS_ERROR</td><td>Upon any kind of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab96e01582123921bdb223d936393d07"></a><!-- doxytag: member="openni::OpenNI::getVersion" ref="aab96e01582123921bdb223d936393d07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structopenni_1_1_version.html">Version</a> <a class="el" href="classopenni_1_1_open_n_i.html#aab96e01582123921bdb223d936393d07">openni::OpenNI::getVersion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the version of <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> </p>

</div>
</div>
<a class="anchor" id="a0f374c05978a3373f1060c288997d8ca"></a><!-- doxytag: member="openni::OpenNI::initialize" ref="a0f374c05978a3373f1060c288997d8ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#a0f374c05978a3373f1060c288997d8ca">openni::OpenNI::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the library. This will load all available drivers, and see which devices are available It is forbidden to call any other method in <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> before calling <a class="el" href="classopenni_1_1_open_n_i.html#a0f374c05978a3373f1060c288997d8ca">initialize()</a>. </p>

</div>
</div>
<a class="anchor" id="a350f5989882cbf4b29dbbcae42003f54"></a><!-- doxytag: member="openni::OpenNI::removeDeviceConnectedListener" ref="a350f5989882cbf4b29dbbcae42003f54" args="(DeviceConnectedListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classopenni_1_1_open_n_i.html#a350f5989882cbf4b29dbbcae42003f54">openni::OpenNI::removeDeviceConnectedListener</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">DeviceConnectedListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a listener from the list of objects that receive the event when a device is connected. See the <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">OpenNI::DeviceConnectedListener</a> class for details on utilizing the events provided by <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pListener</td><td>Pointer to the Listener to be removed from the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating the success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="af68edcf05f1e50f620c13d5fb393f105"></a><!-- doxytag: member="openni::OpenNI::removeDeviceDisconnectedListener" ref="af68edcf05f1e50f620c13d5fb393f105" args="(DeviceDisconnectedListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classopenni_1_1_open_n_i.html#af68edcf05f1e50f620c13d5fb393f105">openni::OpenNI::removeDeviceDisconnectedListener</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">DeviceDisconnectedListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a listener from the list of objects that receive the event when a device is disconnected. See the <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">OpenNI::DeviceDisconnectedListener</a> class for details on utilizing the events provided by <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pListener</td><td>Pointer to the Listener to be removed from the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating the success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="acab32726b8f7b9a2d7619ce9be3b7da2"></a><!-- doxytag: member="openni::OpenNI::removeDeviceStateChangedListener" ref="acab32726b8f7b9a2d7619ce9be3b7da2" args="(DeviceStateChangedListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classopenni_1_1_open_n_i.html#acab32726b8f7b9a2d7619ce9be3b7da2">openni::OpenNI::removeDeviceStateChangedListener</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">DeviceStateChangedListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a listener from the list of objects that receive the event when a device's state changes. See the <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">OpenNI::DeviceStateChangedListener</a> class for details on utilizing the events provided by <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pListener</td><td>Pointer to the Listener to be removed from the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating the success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a14a299005452e957ccf3703d15b0a96a"></a><!-- doxytag: member="openni::OpenNI::setLogConsoleOutput" ref="a14a299005452e957ccf3703d15b0a96a" args="(bool bConsoleOutput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#a14a299005452e957ccf3703d15b0a96a">openni::OpenNI::setLogConsoleOutput</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bConsoleOutput</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures if log entries will be printed to console.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>OniBool bConsoleOutput [in] TRUE to print log entries to console, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Upon successful completion. </td></tr>
    <tr><td class="paramname">STATUS_ERROR</td><td>Upon any kind of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fe6e70302953a684f6198dbfa8f24e3"></a><!-- doxytag: member="openni::OpenNI::setLogFileOutput" ref="a5fe6e70302953a684f6198dbfa8f24e3" args="(bool bFileOutput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#a5fe6e70302953a684f6198dbfa8f24e3">openni::OpenNI::setLogFileOutput</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFileOutput</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures if log entries will be printed to file.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>OniBool bConsoleOutput [in] TRUE to print log entries to file, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Upon successful completion. </td></tr>
    <tr><td class="paramname">STATUS_ERROR</td><td>Upon any kind of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f27c310b99a9b0c28793d460bf44133"></a><!-- doxytag: member="openni::OpenNI::setLogMinSeverity" ref="a4f27c310b99a9b0c28793d460bf44133" args="(int nMinSeverity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#a4f27c310b99a9b0c28793d460bf44133">openni::OpenNI::setLogMinSeverity</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMinSeverity</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set minimum severity for log produce</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char * strMask [in] Logger name </td></tr>
    <tr><td class="paramname">int</td><td>nMinSeverity [in] Logger severity</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Upon successful completion. </td></tr>
    <tr><td class="paramname">STATUS_ERROR</td><td>Upon any kind of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5082d1b0c3d62c6ed41925cc569acb01"></a><!-- doxytag: member="openni::OpenNI::setLogOutputFolder" ref="a5082d1b0c3d62c6ed41925cc569acb01" args="(const char *strLogOutputFolder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#a5082d1b0c3d62c6ed41925cc569acb01">openni::OpenNI::setLogOutputFolder</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strLogOutputFolder</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the log output folder</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char * strLogOutputFolder [in] log required folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Upon successful completion. </td></tr>
    <tr><td class="paramname">STATUS_ERROR</td><td>Upon any kind of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a3fb2a487849cc591373aa3f88a7edc"></a><!-- doxytag: member="openni::OpenNI::shutdown" ref="a1a3fb2a487849cc591373aa3f88a7edc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classopenni_1_1_open_n_i.html#a1a3fb2a487849cc591373aa3f88a7edc">openni::OpenNI::shutdown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop using the library. Unload all drivers, close all streams and devices. Once <a class="el" href="classopenni_1_1_open_n_i.html#a1a3fb2a487849cc591373aa3f88a7edc">shutdown</a> was called, no other calls to <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> is allowed. </p>

</div>
</div>
<a class="anchor" id="ad0e287ef86221db74055c3e928c9adf2"></a><!-- doxytag: member="openni::OpenNI::waitForAnyStream" ref="ad0e287ef86221db74055c3e928c9adf2" args="(VideoStream **pStreams, int streamCount, int *pReadyStreamIndex, int timeout=TIMEOUT_FOREVER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_open_n_i.html#ad0e287ef86221db74055c3e928c9adf2">openni::OpenNI::waitForAnyStream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> **&#160;</td>
          <td class="paramname"><em>pStreams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pReadyStreamIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">TIMEOUT_FOREVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wait for a new frame from any of the streams provided. The function blocks until any of the streams has a new frame available, or the timeout has passed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pStreams</td><td>An array of streams to wait for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">streamCount</td><td>The number of streams in <code>pStreams</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pReadyStreamIndex</td><td>The index of the first stream that has new frame available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>[Optional] A timeout before returning if no stream has new data. Default value is <a class="el" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">TIMEOUT_FOREVER</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
