<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">NewFrameListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">openni::VideoStream::NewFrameListener Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">openni::VideoStream::NewFrameListener</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a73fb0101631bc1da7eeae056d73d78fc">NewFrameListener</a>()</td><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">openni::VideoStream::NewFrameListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a5f6a771b3f48e2217d036bd1c6b520a4">onNewFrame</a>(VideoStream &amp;)=0</td><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">openni::VideoStream::NewFrameListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a> class</td><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">openni::VideoStream::NewFrameListener</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#ab9edd2ad37826a0c45a2379bfbec8456">~NewFrameListener</a>()</td><td><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">openni::VideoStream::NewFrameListener</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
