<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">openni::PlaybackControl Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a520fa05e0bf58785da428f7a0241eee2">Device</a> class</td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a16916573c6a11d1112444222c5f31158">getNumberOfFrames</a>(const VideoStream &amp;stream) const </td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a81ea2303199474834e12407b4752fb3a">getRepeatEnabled</a>() const </td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a5dfee4f2341dc847b6a9d9e0b5319a1f">getSpeed</a>() const </td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a3d96a42d8fe9880326a18fb10e4cd618">isValid</a>() const </td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a99d10ea20ad021cfe056ff225d31d840">seek</a>(const VideoStream &amp;stream, int frameIndex)</td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#ab0c377c5276294889e2562acb8163d30">setRepeatEnabled</a>(bool repeat)</td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a3ba6436562df82179e118296f3c897ee">setSpeed</a>(float speed)</td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_playback_control.html#a1ff78b61cdde4b4777b30325d0cda0d9">~PlaybackControl</a>()</td><td><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
