<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::PlaybackControl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">openni::PlaybackControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::PlaybackControl" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="classopenni_1_1_playback_control-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a1ff78b61cdde4b4777b30325d0cda0d9">~PlaybackControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a16916573c6a11d1112444222c5f31158">getNumberOfFrames</a> (const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;stream) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a81ea2303199474834e12407b4752fb3a">getRepeatEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a5dfee4f2341dc847b6a9d9e0b5319a1f">getSpeed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a3d96a42d8fe9880326a18fb10e4cd618">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a99d10ea20ad021cfe056ff225d31d840">seek</a> (const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;stream, int frameIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#ab0c377c5276294889e2562acb8163d30">setRepeatEnabled</a> (bool repeat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a3ba6436562df82179e118296f3c897ee">setSpeed</a> (float speed)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html#a520fa05e0bf58785da428f7a0241eee2">Device</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a> class provides access to a series of specific to playing back a recording from a file device.</p>
<p>When playing a stream back from a recording instead of playing from a live device, it is possible to vary playback speed, change the current time location (ie fast forward / rewind / seek), specify whether the playback should be repeated at the end of the recording, and query the total size of the recording.</p>
<p>Since none of these functions make sense in the context of a physical device, they are split out into a seperate playback control class. To use, simply create your file device, create a <a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a>, and then attach the <a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a> to the file device. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ff78b61cdde4b4777b30325d0cda0d9"></a><!-- doxytag: member="openni::PlaybackControl::~PlaybackControl" ref="a1ff78b61cdde4b4777b30325d0cda0d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_playback_control.html#a1ff78b61cdde4b4777b30325d0cda0d9">openni::PlaybackControl::~PlaybackControl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deconstructor. Destroys a <a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a> class. The deconstructor presently detaches from its recording automatically, but it is considered a best practice for applications to manually detach from any stream that was attached to. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16916573c6a11d1112444222c5f31158"></a><!-- doxytag: member="openni::PlaybackControl::getNumberOfFrames" ref="a16916573c6a11d1112444222c5f31158" args="(const VideoStream &amp;stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classopenni_1_1_playback_control.html#a16916573c6a11d1112444222c5f31158">openni::PlaybackControl::getNumberOfFrames</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides the a count of frames that this recording contains for a given stream. This is useful both to determine the length of the recording, and to ensure that a valid Frame Index is set when using the <a class="el" href="classopenni_1_1_playback_control.html#a99d10ea20ad021cfe056ff225d31d840">PlaybackControl::seek()</a> function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>The video stream to count frames for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames in provided <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>, or 0 if the stream is not part of the recording </dd></dl>

</div>
</div>
<a class="anchor" id="a81ea2303199474834e12407b4752fb3a"></a><!-- doxytag: member="openni::PlaybackControl::getRepeatEnabled" ref="a81ea2303199474834e12407b4752fb3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_playback_control.html#a81ea2303199474834e12407b4752fb3a">openni::PlaybackControl::getRepeatEnabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current repeat setting of the file device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if repeat is enabled, false if not enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dfee4f2341dc847b6a9d9e0b5319a1f"></a><!-- doxytag: member="openni::PlaybackControl::getSpeed" ref="a5dfee4f2341dc847b6a9d9e0b5319a1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classopenni_1_1_playback_control.html#a5dfee4f2341dc847b6a9d9e0b5319a1f">openni::PlaybackControl::getSpeed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter function for the current playback speed of this device.</p>
<p>This value is expressed as a multiple of the speed the original recording was taken at. For example, if the original recording was at 30fps, and playback speed is set to 0.5, then the recording will play at 15fps. If playback speed is set to 2.0, then the recording would playback at 60fps.</p>
<p>In addition, there are two "special" values. A playback speed of 0.0 indicates that the playback should occur as fast as the system is capable of returning frames. This is most useful when testing algorithms on large datasets, as it enables playback to be done at a much higher rate than would otherwise be possible.</p>
<p>A value of -1 indicates that speed is "manual". In this mode, new frames will only become available when an application manually reads them. If used in a polling loop, this setting also enables systems to read and process frames limited only by available processing speeds.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current playback speed of the device, measured as ratio of recording speed. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d96a42d8fe9880326a18fb10e4cd618"></a><!-- doxytag: member="openni::PlaybackControl::isValid" ref="a3d96a42d8fe9880326a18fb10e4cd618" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_playback_control.html#a3d96a42d8fe9880326a18fb10e4cd618">openni::PlaybackControl::isValid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99d10ea20ad021cfe056ff225d31d840"></a><!-- doxytag: member="openni::PlaybackControl::seek" ref="a99d10ea20ad021cfe056ff225d31d840" args="(const VideoStream &amp;stream, int frameIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_playback_control.html#a99d10ea20ad021cfe056ff225d31d840">openni::PlaybackControl::seek</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks within a <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> to a given FrameID. Note that when this function is called on one stream, all other streams will also be changed to the corresponding place in the recording. The FrameIDs of different streams may not match, since FrameIDs may differ for streams that are not synchronized, but the recording will set all streams to the same moment in time.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Stream for which the frameIndex value is valid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameIndex</td><td>Frame index to move playback to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c377c5276294889e2562acb8163d30"></a><!-- doxytag: member="openni::PlaybackControl::setRepeatEnabled" ref="ab0c377c5276294889e2562acb8163d30" args="(bool repeat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_playback_control.html#ab0c377c5276294889e2562acb8163d30">openni::PlaybackControl::setRepeatEnabled</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the current repeat mode of the device. If repeat mode is turned on, then the recording will begin playback again at the beginning after the last frame is read. If turned off, no more frames will become available after last frame is read.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>New value for repeat -- true to enable, false to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operations. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ba6436562df82179e118296f3c897ee"></a><!-- doxytag: member="openni::PlaybackControl::setSpeed" ref="a3ba6436562df82179e118296f3c897ee" args="(float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_playback_control.html#a3ba6436562df82179e118296f3c897ee">openni::PlaybackControl::setSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setter function for the playback speed of the device. For a full explaination of what this value means </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classopenni_1_1_playback_control.html#a5dfee4f2341dc847b6a9d9e0b5319a1f">PlaybackControl::getSpeed()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Desired new value of playback speed, as ratio of original recording. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a520fa05e0bf58785da428f7a0241eee2"></a><!-- doxytag: member="openni::PlaybackControl::Device" ref="a520fa05e0bf58785da428f7a0241eee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_device.html">Device</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
