<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: Release Notes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Release Notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>OpenNI 2.2.0 Build 33 November 12 2013</p>
<p>Minimum Requirements: ---------------------</p>
<ul>
<li>Operating Systems:<ul>
<li>Windows XP with SP2 and above, Windows 7, Windows 8, on x86 (32/64 bit)</li>
<li>Ubuntu 12.04 (32/64/arm) and above</li>
<li>Android 2.3 and above</li>
<li>Mac OSX 10.7 and above</li>
</ul>
</li>
<li>Processors:<ul>
<li>Pentium 4, 1.4GHz and above</li>
<li>AMD Athlon 64/FX 1GHz and above</li>
<li>Arm Cortex A8 and above</li>
</ul>
</li>
<li>Memory: at least 64MB available.</li>
<li>250MB free hard disk space.</li>
<li>Available USB 2.0 high-speed port.</li>
<li>Development Environment:<ul>
<li>Microsoft Visual Studio 2008 and 2010. The compiler can be MSVC compiler or an Intel Compiler 11 and above.</li>
<li>GCC 4.x</li>
</ul>
</li>
<li>Some of the sample applications require a graphics card equivalent to: ATI RADEON x1300 or NVIDIA GeForce 7300.</li>
</ul>
<p>Notes: ------</p>
<ul>
<li>On Android, only native support (and samples) is currently provided. Please note that as bionic (Android linker) does not support the rpath option, the samples cannot start as is. To solve this, do one of the following:<ul>
<li>Copy OpenNI libraries (libOpenNI2.so, libPS1080.so and libOniFile.so) to /system/lib (requires root) - or -</li>
<li>run `export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH` before starting the native executeable </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
