<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::RGB888Pixel Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="structopenni_1_1_r_g_b888_pixel.html">RGB888Pixel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni::RGB888Pixel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::RGB888Pixel" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="structopenni_1_1_r_g_b888_pixel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a2c77b285c8caf7bd8f7b34a847f53f74">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a7f41e1b7c3e0d376928a966d41068c2a">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a386473055de76efb74b8fb820d39e9a1">r</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds the value of a single color image pixel in 24-bit RGB format. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2c77b285c8caf7bd8f7b34a847f53f74"></a><!-- doxytag: member="openni::RGB888Pixel::b" ref="a2c77b285c8caf7bd8f7b34a847f53f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a2c77b285c8caf7bd8f7b34a847f53f74">openni::RGB888Pixel::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f41e1b7c3e0d376928a966d41068c2a"></a><!-- doxytag: member="openni::RGB888Pixel::g" ref="a7f41e1b7c3e0d376928a966d41068c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a7f41e1b7c3e0d376928a966d41068c2a">openni::RGB888Pixel::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a386473055de76efb74b8fb820d39e9a1"></a><!-- doxytag: member="openni::RGB888Pixel::r" ref="a386473055de76efb74b8fb820d39e9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a386473055de76efb74b8fb820d39e9a1">openni::RGB888Pixel::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
