<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::Version Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="structopenni_1_1_version.html">Version</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni::Version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::Version" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="structopenni_1_1_version-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_version.html#a79f9cb7e9a828a3303c55498767f332e">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_version.html#a975d3371cc404eb34bf17c97c09bd0b3">maintenance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_version.html#a5ae4a632961fa57459d2ba5e461dea5b">major</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_version.html#aecc77ce1b6aa5866c7d5013d37fb1a5a">minor</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds an <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> version number, which consists of four separate numbers in the format: <code>major.minor.maintenance.build</code>. For example: 2.0.0.20. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a79f9cb7e9a828a3303c55498767f332e"></a><!-- doxytag: member="openni::Version::build" ref="a79f9cb7e9a828a3303c55498767f332e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structopenni_1_1_version.html#a79f9cb7e9a828a3303c55498767f332e">openni::Version::build</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Build number. Incremented for each new API build. Generally not shown on the installer and download site. </p>

</div>
</div>
<a class="anchor" id="a975d3371cc404eb34bf17c97c09bd0b3"></a><!-- doxytag: member="openni::Version::maintenance" ref="a975d3371cc404eb34bf17c97c09bd0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structopenni_1_1_version.html#a975d3371cc404eb34bf17c97c09bd0b3">openni::Version::maintenance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maintenance build number, incremented for new releases that primarily provide minor bug fixes. </p>

</div>
</div>
<a class="anchor" id="a5ae4a632961fa57459d2ba5e461dea5b"></a><!-- doxytag: member="openni::Version::major" ref="a5ae4a632961fa57459d2ba5e461dea5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structopenni_1_1_version.html#a5ae4a632961fa57459d2ba5e461dea5b">openni::Version::major</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Major version number, incremented for major API restructuring. </p>

</div>
</div>
<a class="anchor" id="aecc77ce1b6aa5866c7d5013d37fb1a5a"></a><!-- doxytag: member="openni::Version::minor" ref="aecc77ce1b6aa5866c7d5013d37fb1a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structopenni_1_1_version.html#aecc77ce1b6aa5866c7d5013d37fb1a5a">openni::Version::minor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minor version number, incremented when significant new features added. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:09:27 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
